SJ_SSL=false
SJ_DOMAIN_NAME=showme.dev
SJ_PORT_REWRITE=false

SJ_MAIL_CONNECTION=smtps://user%40gmail.com:password@smtp.gmail.com

SJ_GOOGLE_OAUTH_CLIENTID=xxxx
SJ_GOOGLE_OAUTH_CLIENTSECRET=xxxx

SJ_GOOGLE_JS_API_KEY=xxxxx

SJ_GOOGLE_CLIENT_ID=12344
SJ_GOOGLE_PRIVATE_KEY_ID=43567346
SJ_GOOGLE_PRIVATE_KEY=--BEGIN...END---\n

SJ_GCLOUD_PROJECT=sjowme-3253
SJ_GCLOUD_BUCKET=sjowme.234.app

SJ_S3_KEY=aXXXX
SJ_S3_SECRET=xxxx
SJ_S3_BUCKET_MEDIA=sjowme-dev
SJ_S3_REGION=us-west-2

SJ_MOLLIE_API_KEY=afsfgalkjs

SJ_FORECAST_API_KEY=afsfgalkjs

SJ_SESSION_SECRET=klha#fl8wcatonkeyboard

SJ_LOG_ERROR_MAIL='admin@bixie.nl'
SJ_LOG_EXIT_MAIL='admin@bixie.nl'
SJ_LOG_PATH=../log
SJ_LOG_ERRORS=1
SJ_LOG_ACCESS=1

SJ_TWITTER_CONSUMER_KEY=xx
SJ_TWITTER_CONSUMER_SECRET=xx
SJ_TWITTER_ACCESS_TOKEN_KEY=xx
SJ_TWITTER_ACCESS_TOKEN_SECRET=xx